<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp2.0;net47</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="App.paml" />
        <None Remove="MainWindow.paml" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="App.paml" />
        <EmbeddedResource Include="MainWindow.paml" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.5.1" />
        <PackageReference Include="Avalonia.Gtk3" Version="0.5.1" />
        <PackageReference Include="Avalonia.Skia.Desktop" Version="0.5.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.0" />
        <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
        <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
        <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
        <PackageReference Include="System.Collections" Version="4.3.0" />
        <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
        <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="AvaloniaToolkit">
            <HintPath>..\..\..\TWDE\ConnectedBuilding\TWCB-App\Resources\Dependencies\AvaloniaToolkit\AvaloniaToolkit.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>