<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\Debug\netstandard2.0\AvaloniaToolkit.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controls\ColorPicker\ColorPicker.paml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Controls\ColorPicker\ColorPicker.paml" />
    <EmbeddedResource Include="DefaultTheme.paml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.5.1" />
  </ItemGroup>

</Project>
